{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=__blogger;User Id=sa;Password=prasad@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "La235SD?*K_=YP#KCEj9w2Q4qEySeLB4h7&ZWDLpM9=zVxYS7!k2rb%ZfF4f%ZNA@6fwJJsdC=?hwkR9mAmt$!S??J7WLMpsCQazzKYjBdj^bV5X%agZaqtNA&4cgTuQN_bnm2GNKnK7E@86!@&XnzY*PB$Mu%95S-!rtxEYFsNV5vKN2NXsz#cbuM8bYtDuaub*Rs2Nu2#gjEbgs82!qqn?qFYF7#M+z4Gb?qmTf^xTjmrRJ8nYqJaSy-LNhx=j",
    "Issuer": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}